# COVID

./: README.md
COVID/: build.gradle
COVID/app/: build.gradle
COVID/app/src/androidTest/java/com/andro/covid_19/: ExampleInstrumentedTest.kt
COVID/app/src/main/: AndroidManifest.xml
COVID/app/src/main/java/com/andro/covid_19/: AlarmManagerHandler.kt  BootBroadcastReceiver.kt  Exceptions.kt  GlobalApplication.kt  HelpingMethods.kt  MainActivity.kt  NotificationReciever.kt  SavedPreferences.kt
COVID/app/src/main/java/com/andro/covid_19/data/api_services/: ApiHandler.kt  ApiInterface.kt
COVID/app/src/main/java/com/andro/covid_19/data/db/: DataBase.kt
COVID/app/src/main/java/com/andro/covid_19/data/db/dao/: CountriesStatDao.kt  CountrystatDao.kt  WorldTotalStatesDao.kt
COVID/app/src/main/java/com/andro/covid_19/data/db/json_models/: AllAffectedCountries.kt  CaseByCountry.kt  CountriesStat.kt  HistoryOfCountry.kt  LatestStatByCountry.kt  SpecificCountryState.kt  StatByCountry.kt  WorldTotalStates.kt
COVID/app/src/main/java/com/andro/covid_19/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
COVID/app/src/main/java/com/andro/covid_19/data/repositary/: covidRepository.kt  covidRepositoryImpl.kt
COVID/app/src/main/java/com/andro/covid_19/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
COVID/app/src/main/java/com/andro/covid_19/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
COVID/app/src/main/java/com/andro/covid_19/ui/instructions/: Instructions.kt
COVID/app/src/main/java/com/andro/covid_19/ui/map/: InfoWindowAdapter.kt  MapFragment.kt  MapViewModel.kt
COVID/app/src/main/java/com/andro/covid_19/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
COVID/app/src/main/java/com/andro/covid_19/ui/slidefragments/: five.kt  four.kt  one.kt  six.kt  three.kt
COVID/app/src/main/java/com/andro/covid_19/ui/splash/: splash.kt
COVID/app/src/main/res/drawable/: border.xml  white_board.xml
COVID/app/src/main/res/drawable-v21/: ic_calendar.xml
COVID/app/src/main/res/layout/: activity_instructions.xml  activity_splash.xml  fragment_five.xml  fragment_four.xml  fragment_history.xml  fragment_home.xml  fragment_one.xml  fragment_settings.xml  fragment_six.xml  fragment_three.xml  info_window_layout.xml  item.xml  map_fragment.xml  my_spinner_item.xml  nav_header_main.xml
COVID/app/src/main/res/menu/: activity_main_drawer.xml  map_button.xml
COVID/app/src/main/res/navigation/: mobile_navigation.xml
COVID/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
COVID/app/src/main/res/values-v21/: styles.xml
COVID/app/src/test/java/com/andro/covid_19/: ExampleUnitTest.kt
COVID/gradle/wrapper/: gradle-wrapper.properties
